# vraptor-blank-project-rest

./: .gitignore  .project  pom.xml
src/main/java/br/com/api/auth/: AuthController.java  InterceptAuth.java  Restricao.java
src/main/java/br/com/api/controller/: IndexController.java
src/main/java/br/com/api/dao/: DAO.java  DAOGeneric.java  EntityManagerCreator.java  TokenDAO.java  UsuarioDAO.java
src/main/java/br/com/api/enumeration/: Role.java  TipoRestricao.java
src/main/java/br/com/api/exception/: ExcecaoAcessoNaoPermitido.java  ExcecaoAcessoNegado.java
src/main/java/br/com/api/model/: Token.java  Token_.java  Usuario.java  Usuario_.java
src/main/java/br/com/api/util/: CalendarGsonConverter.java  CustomValidator.java  UtilClientInfo.java  UtilGeradorChaveNovaSenha.java  UtilObject.java  UtilPassword.java  UtilResult.java  UtilToken.java  UtilValidationField.java
src/main/resources/: environment.properties
src/main/resources/templates/: esqueciSenha.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
