#Email - Google
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = email
vraptor.simplemail.main.from.name = name
vraptor.simplemail.main.username = username
vraptor.simplemail.main.password = password 